# love-life-turbine

./: .project  pom.xml
src/main/java/com/love/life/turbine/boot/: TurbineApplication.java
src/main/java/com/taikang/healthcare/cis/dig/: TkhDigTurbineApplication.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/mybatis/: mysqlGeneratorConfig.xml
src/main/webapp/admin/: test.html
src/main/webapp/public/: login.html  main.html  test.html
src/main/webapp/user/: test.html
